<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4529bb976e1c4d59982ce5b9c7e14dc6" Name="Diagram1">
        <EntityTypeShape EntityType="JICHANGEModel.apiurl_details" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.audit_log" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.batch_wise_item_issues" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.branch_name" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.company_bank_details" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.company_deposit_account" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.company_master" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.company_users" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.country" Width="1.5" PointX="1.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.currency_master" Width="1.5" PointX="11.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.customer_master" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.designation_list" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.district_master" Width="1.5" PointX="6" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.email_text" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.emp_detail" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.ErrorLog" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.grn_details" Width="1.5" PointX="15.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.grn_master" Width="1.5" PointX="13.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.internal_transfer_details" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.internal_transfer_master" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.inventory_adjustment_types" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.inventory_adjustments" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.invoice_ammendment" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.invoice_cancellation" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.invoice_details" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.invoice_master" Width="1.5" PointX="13.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_groups" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_master" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_opening_stock" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_return_stores_details" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_return_stores_master" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_sub_groups" Width="1.5" PointX="8.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_transactions" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.item_units" Width="1.5" PointX="12.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.localization_company" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.localization_master" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.payment_details" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.purchase_requisition_details" Width="1.5" PointX="12.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.purchase_requisition_master" Width="1.5" PointX="10.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.reg_question" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.region_master" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.registration_ack" Width="1.5" PointX="5.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.registration_ack_details" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.roles_master" Width="1.5" PointX="5.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.service_error_logs" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.sms_settings" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.sms_text" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.smtp_settings" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.standard_units" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.supplier_master" Width="1.5" PointX="8.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.suspense_account" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.table_details" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.temp_localization" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.token_ack" Width="1.5" PointX="5.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.track_details" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.user_otp" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.vat_percentage" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.ward_master" Width="1.5" PointX="6" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.warehouse_master" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.warehouse_sub_locations" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JICHANGEModel.zreport_details" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <AssociationConnector Association="JICHANGEModel.comp_bank_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.comp_dep_acc_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.amm_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.can_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.comp_mas_sus_acc_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.comp_users_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.cust_mas_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.inv_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.regis_ack_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.role_mas_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.token_ack_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.zreport_det_comp_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.comp_users_ques_reg_ans_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.region_county_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.grn_mas_curr_code_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.inv_mas_curr_code_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.amm_mas_cust_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.can_mas_cust_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.cust_dis_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.cust_reg_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.cust_ward_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.inv_mas_cust_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.emp_det_desg_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.dist_reg_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.supp_dis_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.ward_dis_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.ques_emp_ans_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.grn_det_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.grn_mas_supp_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.itn_tra_det_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.amm_mas_det_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.can_mas_det_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.inv_mas_det_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.item_mas_group_cd_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.item_sub_group_cd_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.item_mas_sub_group_cd_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.item_unit_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.pur_item_cd_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.item_ret_sto_det_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.pur_req_det_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.pur_mas_supp_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.supp_reg_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.ward_reg_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.reg_ack_det_mas_sno_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.supp_ward_id_rk" ManuallyRouted="false" />
        <AssociationConnector Association="JICHANGEModel.ware_sub_loc_rk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>